# ESAuthPlugin

./: .gitignore  .project  README.md  pom.xml
assembly/: release.xml
src/main/java/org/elasticsearch/plugin/ghostboyzone/: ESAuthPlugin.java  ESAuthPluginAction.java  ESAuthPluginModule.java
src/main/java/org/elasticsearch/plugin/ghostboyzone/config/: ESAuthConfig.java
src/main/java/org/elasticsearch/plugin/ghostboyzone/http/: GhostHttpServerTransport.java
src/main/java/org/elasticsearch/plugin/ghostboyzone/util/: ContentBuilder.java  Tool.java
src/main/resources/: auth.yml  es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/ghostboyzone/: AppTest.java  Base64Test.java
